<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Layout using HTML5 Schematic tags</title>
    <style>
        main{
            width: 900px;
            height: 500px;
            background-color: blueviolet;
        }
        header{
            width: 900px;
            height: 200px;
            background-color: cornflowerblue;
        }
        aside{
            width: 200px;
            height: 500px;
            background-color: wheat;
            float: left;
        }
        article{
            width: 700px;
            height: 500px;
            background-color: chocolate;
            float: left;
            text-align: center;
        }
        section{
            width: 500px;
            height: 100px;
            background-color:teal ;
            margin: 5px;
            margin-left: 100px;
        }
    
    </style>
</head>
<body>
    <main>
        <header>
            <nav>Nav  </nav>
        </header>
        <aside>aside</aside>
        <article>
        <section>
            <h3>What is HTML?</h3>
            <p>HTML is the ....</p>
        </section>
        <section>section 2</section></section>
        <section>section 3</section>
    </article>
    </main>
</body>
</html>